<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="graphiql" Version="2.0.0" />
        <PackageReference Include="GraphQL" Version="7.8.0" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.8.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
