# projects

./: .gitignore
GRPCProject/: GRPCProject.sln  dummy.proto  greeting.proto
GRPCProject/Client/: Client.csproj  Program.cs
GRPCProject/Server/: GreetingServiceImp.cs  Program.cs
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  Program.cs
GeekShopping/GeekShopping.Web/: Program.cs
GraphQLApi/: GraphQLApi.csproj  GraphQLApi.sln  Program.cs  Startup.cs
GraphQLApi/Controllers/: CoursesController.cs
GraphQLApi/Data/: Context.cs
GraphQLApi/Data/Entities/: Assignment.cs  BaseEntity.cs  Course.cs  Lecture.cs  PaymentType.cs  Rating.cs  Section.cs  Subject.cs
GraphQLApi/GraphQLApiClient/: GraphQLApiClient.csproj  GraphQLCourseClient.cs  Program.cs
GraphQLApi/Migrations/: 20240316120628_Initial.Designer.cs  20240316120628_Initial.cs  20240316122131_Add columns.Designer.cs  20240316122131_Add columns.cs  ContextModelSnapshot.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Queries/: GraphQLQuery.cs  ProQuery.cs  Query.cs
GraphQLApi/Schemas/: CourseSchema.cs
GraphQLApi/Types/: CourseType.cs  PaymentTypeEnum.cs  RatingType.cs
GrpcMicroservice/: GrpcMicroservice.sln
GrpcMicroservice/DiscountGrpc/: DiscountGrpc.csproj
GrpcMicroservice/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
GrpcMicroservice/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
GrpcMicroservice/ProductGrpcClient/: Program.cs
GrpcMicroservice/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs  appsettings.json
GrpcMicroservice/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  ShoppingCartService.cs  Startup.cs
PhotoBatch/: .gitignore  ArgumentParser.cpp  ArgumentParser.h  CMakeLists.txt  LICENSE  PhotoBatch.cpp  README.md  Utils.cpp  Utils.h
PhotoBatch/Tests/: CMakeLists.txt  TestArgumentParser.cpp
api-ddd-netcore/: BuberDinner.sln
api-nodejs/: PassoAPasso.txt  index.d.ts  jest.startup.ts  main.ts  package-lock.json  package.json
api-nodejs/common/: environment.ts  model-router.ts  router.ts
api-vendas-js/: Passo_a_Passo.txt
catalago-api-netcore/: Catalogo.sln
nestjs-clean-arch/: jest.config.ts  package-lock.json  package.json  tsconfig.json
(+147 files in other folders)
