Instalando dependencias

npm i restify@6.3.4 --save -E
npm i @types/restify@5.0.6 -D -E
npm i nodemon -g

    //res.setHeader('Content-Type','application/json');
    //res.status(StatusCode)

        res.contentType = 'application/json';
        res.status(400);
        res.setHeader('Content-Type','application/json');
        res.json({message:'hello'});
        res.json({
            browser: req.userAgent(),
            method:req.method,
            url:req.href(),
            path:req.path(),
            query:req.query
        });

server -> server.ts

npm i mongoose@4.13.9 -P -E
npm i @types/mongoose@4.7.32
server.ts

npm i restify-errors@5.0.0 -P -E
npm i @types/restify-errors@4.3.2 -D -E

npm i bcrypt@1.0.3 -P -E
npm i @types/bcrypt

npm i jest@22.4.2 ts-jest@22.0.4 supertest@3.0.0 @types/jest@22.1.2 @types/supertest@2.0.4 -D -E
npm i typescript@2.6.2

npm i ts-node@5.0.1 jest-cli@22.4.2 -D -E
npm i jsonwebtoken@8.1.1 -E -P
npm i @types@jsonwebtoken@7.2.5 -D -E
